# SocialMedia

./: pom.xml
src/main/java/org/example/controller/: SocialMediaAppMain.java
src/main/java/org/example/dao/: FollowerDAO.java  FollowerDAOImpl.java  FriendRequestDAO.java  FriendRequestDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  PostDAO.java  PostDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserProfileDAO.java  UserProfileDAOImpl.java
src/main/java/org/example/database/: DBConnection.java  MongoDBConnection.java
src/main/java/org/example/model/: Comment.java  Follower.java  FriendRequest.java  Message.java  Post.java  User.java  UserProfile.java
src/main/java/org/example/service/: FollowerService.java  FriendRequestService.java  MessageService.java  PostService.java  UserService.java
src/main/java/org/example/util/: EmailUtil.java
src/main/resources/: logback.xml
src/test/java/: FollowerServiceTest.java  FriendReqSerTest.java  FriendRequestServiceTest.java  MessageServiceTest.java  PostServiceTest.java  UserProfileServiceTest.java  UserServiceTest.java
